microservices/core-brick/src/modules/BrickManager/resources/imports/translations-en.csv (before)
key;languageCode;value;isTemplate;group
yes;en;Yes;false;core
no;en;No;false;core
ok;en;Ok;false;core
cancel;en;Cancel;false;core
login;en;Login;false;login
login-hint;en;Enter credentials to access;false;login
username;en;Username;false;login
password;en;Password;false;login
login-failed;en;Invalid credentials;false;login
not-valid-input-field;en;The field ${name} is not valid:;true;core
new;en;New;false;core
delete;en;Delete;false;core
archive;en;Archive;false;core
refresh;en;Refresh;false;core
search;en;Search;false;core
key;en;Key;false;core
language-code;en;Language Code;false;core
translation;en;Translation;false;core
group;en;Group;false;core
template;en;Template;false;core
translations;en;Translations;false;core
menu-admin;en;Settings;false;core
menu-admin-translations;en;Translations;false;core
menu-admin-navigation;en;Navigation;false;core
save;en;Save;false;core
info;en;Information;false;core
menu-admin-bricks;en;Modules;false;core
description;en;Description;false;core
code;en;Code;false;core
version;en;Version;false;core
auto-install;en;Auto Install;false;core
contains;en;Contains;false;core
starts-with;en;Starts with;false;core
ends-with;en;Ends with;false;core
add-new-record;en;New Record;false;core
edit;en;Edit;false;core
created-on;en;Created on;false;core
created-by;en;Created by;false;core
updated-on;en;Updated on;false;core
updated-by;en;Updated by;false;core
deleted-on;en;Archived on;false;core
deleted-by;en;Archived by;false;core
imported-on;en;Imported on;false;core
imported-by;en;Imported by;false;core
delete-record-dialog-title;en;Confirm delete record;false;core
record;en;Record;false;core
delete-record-dialog-message;en;Are you sure to delete record (irreversible operation) ?;false;core
delete-entity-dialog-title;en;Confirm delete ${entityName};true;core
delete-entity-dialog-message;en;Are you sure to delete entity '${entityName}' (irreversible operation) ?;true;core
selected-records;en;Selected records;false;core
invalid-action;en;Invalid action;false;core
no-rows-selected;en;Select at least one record!;false;core
caps-lock-warning;en;Caps lock enable;false;login
cancel-delete-operation-message;en;Cancel delete operation ?;false;core
archive-entity-dialog-title;en;Confirm archive ${entityName};true;core
archive-entity-dialog-message;en;Are you sure to archive entity '${entityName}' ?;true;core

microservices/core-brick/src/modules/BrickManager/resources/imports/translations-en.csv (after)
key;languageCode;value;isTemplate;group
yes;en;Yes;false;core
no;en;No;false;core
ok;en;Ok;false;core
cancel;en;Cancel;false;core
login;en;Login;false;login
login-hint;en;Enter credentials to access;false;login
username;en;Username;false;login
password;en;Password;false;login
login-failed;en;Invalid credentials;false;login
not-valid-input-field;en;The field ${name} is not valid:;true;core
new;en;New;false;core
delete;en;Delete;false;core
archive;en;Archive;false;core
refresh;en;Refresh;false;core
search;en;Search;false;core
key;en;Key;false;core
language-code;en;Language Code;false;core
translation;en;Translation;false;core
group;en;Group;false;core
template;en;Template;false;core
translations;en;Translations;false;core
menu-admin;en;Settings;false;core
menu-admin-translations;en;Translations;false;core
menu-admin-navigation;en;Navigation;false;core
save;en;Save;false;core
info;en;Information;false;core
menu-admin-bricks;en;Modules;false;core
description;en;Description;false;core
code;en;Code;false;core
version;en;Version;false;core
auto-install;en;Auto Install;false;core
contains;en;Contains;false;core
starts-with;en;Starts with;false;core
ends-with;en;Ends with;false;core
add-new-record;en;New Record;false;core
edit;en;Edit;false;core
created-on;en;Created on;false;core
created-by;en;Created by;false;core
updated-on;en;Updated on;false;core
updated-by;en;Updated by;false;core
deleted-on;en;Archived on;false;core
deleted-by;en;Archived by;false;core
imported-on;en;Imported on;false;core
imported-by;en;Imported by;false;core
delete-record-dialog-title;en;Confirm delete record;false;core
record;en;Record;false;core
delete-record-dialog-message;en;Are you sure to delete record (irreversible operation) ?;false;core
delete-entity-dialog-title;en;Confirm delete ${entityName};true;core
delete-entity-dialog-message;en;Are you sure to delete entity '${entityName}' (irreversible operation) ?;true;core
selected-records;en;Selected records;false;core
invalid-action;en;Invalid action;false;core
no-rows-selected;en;Select at least one record!;false;core
caps-lock-warning;en;Caps lock enable;false;login
cancel-delete-operation-message;en;Cancel delete operation ?;false;core
archive-entity-dialog-title;en;Confirm archive ${entityName};true;core
archive-entity-dialog-message;en;Are you sure to archive entity '${entityName}' ?;true;core
do-not-show-archived;en;Hide archived;false;core
show-also-archived;en;Show also archived;false;core
show-only-archived;en;Show only archived;false;core
show-more;en;Show more;false;core
collapse;en;Collapse;false;core

microservices/core-brick/src/modules/BrickManager/resources/imports/translations-en.csv (diff)
@@ -55,3 +55,8 @@ caps-lock-warning;en;Caps lock enable;false;login
 cancel-delete-operation-message;en;Cancel delete operation ?;false;core
 archive-entity-dialog-title;en;Confirm archive ${entityName};true;core
 archive-entity-dialog-message;en;Are you sure to archive entity '${entityName}' ?;true;core
+do-not-show-archived;en;Hide archived;false;core
+show-also-archived;en;Show also archived;false;core
+show-only-archived;en;Show only archived;false;core
+show-more;en;Show more;false;core
+collapse;en;Collapse;false;core
