microservices/core-brick/src/modules/BrickManager/resources/imports/translations-it.csv (before)
key;languageCode;value;isTemplate;group
yes;it;Sì;false;core
no;it;No;false;core
ok;it;Ok;false;core
cancel;it;Annulla;false;core
login;it;Accesso;false;login
login-hint;it;Inserire le credenziali per accedere;false;login
username;it;Nome Utente;false;login
password;it;Password;false;login
login-failed;it;Credenziali non valide;false;login
not-valid-input-field;it;Il campo ${name} non è valido:;true;core
new;it;Nuovo;false;core
delete;it;Elimina;false;core
archive;it;Archivia;false;core
refresh;it;Aggiorna;false;core
search;it;Cerca;false;core
key;it;Chiave;false;core
language-code;it;Codice Lingua;false;core
translation;it;Traduzione;false;core
group;it;Gruppo;false;core
template;it;Modello;false;core
translations;it;Traduzioni;false;core
menu-admin;it;Impostazioni;false;core
menu-admin-translations;it;Traduzioni;false;core
menu-admin-navigation;it;Navigazione;false;core
save;it;Salva;false;core
info;it;Informazioni;false;core
menu-admin-bricks;it;Moduli;false;core
description;it;Descrizione;false;core
code;it;Codice;false;core
version;it;Versione;false;core
auto-install;it;Auto Installante;false;core
contains;it;Contiene;false;core
starts-with;it;Inizia con;false;core
ends-with;it;Finisce con;false;core
add-new-record;it;Nuovo Record;false;core
edit;it;Modifica;false;core
created-on;it;Creato il;false;core
created-by;it;Creato da;false;core
updated-on;it;Modificato il;false;core
updated-by;it;Modificato da;false;core
deleted-on;it;Archiviato il;false;core
deleted-by;it;Archiviato da;false;core
imported-on;it;Importato il;false;core
imported-by;it;Importato da;false;core
delete-record-dialog-title;it;Conferma eliminazione record;false;core
record;it;Record;false;core
delete-record-dialog-message;it;Sei sicuro di voler eliminare il record (operazione irreversibile) ?;false;core
delete-entity-dialog-title;it;Conferma eliminazione ${entityName};true;core
delete-entity-dialog-message;it;Sei sicuro di voler eliminare l'entità '${entityName}' (operazione irreversibile) ?;true;core
selected-records;it;Record selezionati;false;core
invalid-action;it;Azione non valida;false;core
no-rows-selected;it;Selezionare almeno un record!;false;core
caps-lock-warning;it;Caratteri maiuscolo attivati;false;login
cancel-delete-operation-message;it;Annullare l'operazione di eliminazione ?;false;core
archive-entity-dialog-title;it;Conferma archiviazione ${entityName};true;core
archive-entity-dialog-message;it;Sei sicuro di voler archiviare l'entità '${entityName}' ?;true;core

microservices/core-brick/src/modules/BrickManager/resources/imports/translations-it.csv (after)
key;languageCode;value;isTemplate;group
yes;it;Sì;false;core
no;it;No;false;core
ok;it;Ok;false;core
cancel;it;Annulla;false;core
login;it;Accesso;false;login
login-hint;it;Inserire le credenziali per accedere;false;login
username;it;Nome Utente;false;login
password;it;Password;false;login
login-failed;it;Credenziali non valide;false;login
not-valid-input-field;it;Il campo ${name} non è valido:;true;core
new;it;Nuovo;false;core
delete;it;Elimina;false;core
archive;it;Archivia;false;core
refresh;it;Aggiorna;false;core
search;it;Cerca;false;core
key;it;Chiave;false;core
language-code;it;Codice Lingua;false;core
translation;it;Traduzione;false;core
group;it;Gruppo;false;core
template;it;Modello;false;core
translations;it;Traduzioni;false;core
menu-admin;it;Impostazioni;false;core
menu-admin-translations;it;Traduzioni;false;core
menu-admin-navigation;it;Navigazione;false;core
save;it;Salva;false;core
info;it;Informazioni;false;core
menu-admin-bricks;it;Moduli;false;core
description;it;Descrizione;false;core
code;it;Codice;false;core
version;it;Versione;false;core
auto-install;it;Auto Installante;false;core
contains;it;Contiene;false;core
starts-with;it;Inizia con;false;core
ends-with;it;Finisce con;false;core
add-new-record;it;Nuovo Record;false;core
edit;it;Modifica;false;core
created-on;it;Creato il;false;core
created-by;it;Creato da;false;core
updated-on;it;Modificato il;false;core
updated-by;it;Modificato da;false;core
deleted-on;it;Archiviato il;false;core
deleted-by;it;Archiviato da;false;core
imported-on;it;Importato il;false;core
imported-by;it;Importato da;false;core
delete-record-dialog-title;it;Conferma eliminazione record;false;core
record;it;Record;false;core
delete-record-dialog-message;it;Sei sicuro di voler eliminare il record (operazione irreversibile) ?;false;core
delete-entity-dialog-title;it;Conferma eliminazione ${entityName};true;core
delete-entity-dialog-message;it;Sei sicuro di voler eliminare l'entità '${entityName}' (operazione irreversibile) ?;true;core
selected-records;it;Record selezionati;false;core
invalid-action;it;Azione non valida;false;core
no-rows-selected;it;Selezionare almeno un record!;false;core
caps-lock-warning;it;Caratteri maiuscolo attivati;false;login
cancel-delete-operation-message;it;Annullare l'operazione di eliminazione ?;false;core
archive-entity-dialog-title;it;Conferma archiviazione ${entityName};true;core
archive-entity-dialog-message;it;Sei sicuro di voler archiviare l'entità'${entityName}' ?;true;core
do-not-show-archived;it;Nascondi archiviati;false;core
show-also-archived;it;Visualizza anche archiviati;false;core
show-only-archived;it;Visualizza solo archiviati;false;core
show-more;it;Mostra di più;false;core
collapse;it;Comprimi;false;core

microservices/core-brick/src/modules/BrickManager/resources/imports/translations-it.csv (diff)
@@ -54,4 +54,9 @@ no-rows-selected;it;Selezionare almeno un record!;false;core
 caps-lock-warning;it;Caratteri maiuscolo attivati;false;login
 cancel-delete-operation-message;it;Annullare l'operazione di eliminazione ?;false;core
 archive-entity-dialog-title;it;Conferma archiviazione ${entityName};true;core
-archive-entity-dialog-message;it;Sei sicuro di voler archiviare l'entità '${entityName}' ?;true;core
+archive-entity-dialog-message;it;Sei sicuro di voler archiviare l'entità'${entityName}' ?;true;core
+do-not-show-archived;it;Nascondi archiviati;false;core
+show-also-archived;it;Visualizza anche archiviati;false;core
+show-only-archived;it;Visualizza solo archiviati;false;core
+show-more;it;Mostra di più;false;core
+collapse;it;Comprimi;false;core
